.card-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    cursor: pointer;
    height: 50rem;
    width: 24vw;
    border-radius: 3rem;
    margin-bottom: 5rem;
  }
  @media only screen and (max-width: 1176px) {
    .card {
      width: 28vw;
    }
  }
  @media only screen and (max-width: 822px) {
    .card {
      width: 34vw;
    }
  }
  @media only screen and (max-width: 598px) {
    .card {
      width: 65vw;
    }
  }
  .card__side {
    color: #fff;
    font-size: 2rem;
    height: 50rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  .card__side--front {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  .card__side--back {
    transform: rotateY(-180deg);
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card:hover .card__side--front {
    transform: rotateY(180deg);
  }
  @media only screen and (max-width: 768px) {
    .card:hover .card__side--front {
      transform: rotateY(0);
    }
  }
  .card:hover .card__side--back {
    transform: rotateY(0);
  }
  @media only screen and (max-width: 768px) {
    .card:hover .card__side--back {
      transform: rotateY(-180deg);
    }
  }
  .card__top {
    height: 35%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .card__img--desktop {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .card__picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1rem 1rem 0 0;
  }
  .card__detail {
    display: flex;
    flex-direction: column;
  }
  .card__title {
    font-size: 2rem;
    text-align: center;
  }
  .card__list {
    margin: 8% 0 8% 0;
    list-style: none;
  }
  @media only screen and (max-width: 768px) {
    .card__list {
      margin: 5% 0 3% 0;
    }
  }
  .card__list-item {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
  }
  .card__divider {
    background-color: #737373;
    width: 60%;
    margin: 0 auto;
    height: 1px;
  }
  .card__lang {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
  }
  .card__lang-fig {
    width: 2rem;
    height: 2rem;
  }
  .card__lang-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .card__figcaption {
    font-size: 1.2rem;
  }
  .card__link:not(:last-child) {
    margin-bottom: 3rem;
  }
  .card__link a {
    color: #737373;
    font-size: 1.5rem;
    transition: all 0.2s;
  }
  .card__link a:hover {
    text-decoration: none;
    transform: scale(1.02);
  }
  .card__link-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card__link-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #fff;
    margin-right: 1.5rem;
  }
  .card__only {
    margin-top: 0;
  }
  @media only screen and (max-width: 482px) {
    .card__only {
      margin-top: -45rem;
    }
  }
  .card__links {
    display: none;
  }
  @media only screen and (max-width: 768px) {
    .card__links {
      display: flex;
      align-items: c;
      justify-content: space-around;
      margin-bottom: 0.8rem;
    }
  }
  .card__links a {
    color: #fff;
    font-size: 1.3rem;
  }
  .card__links a:hover {
    text-decoration: none;
  }
  .card__demo .card__github {
    display: flex;
    align-items: center;
  }
  .card__icon {
    width: 1rem;
    height: 1rem;
    fill: #fff;
  }